<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Pacemaker DCM</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>401</width>
     <height>131</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Application model number</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Software revision number</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>DCM serial number</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Institution name</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </row>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
